apiVersion: v0.1.0
name: dev
params: {}
resources:
  k8stools:
  - name: 01-opa-gatekeeper
    path: .xlr8s/envs/dev/k8stools/eks-dev-f1/01-opa-gatekeeper.yaml
  - name: 02-opa-policies
    path: .xlr8s/envs/dev/k8stools/eks-dev-f1/02-opa-policies.yaml
  - name: 03-istioctl
    path: .xlr8s/envs/dev/k8stools/eks-dev-f1/03-istioctl.yaml
  - name: 04-istio-policies
    path: .xlr8s/envs/dev/k8stools/eks-dev-f1/04-istio-policies.yaml
  - name: 05-prometheus
    path: .xlr8s/envs/dev/k8stools/eks-dev-f1/05-prometheus.yaml
  - name: 06-jaeger
    path: .xlr8s/envs/dev/k8stools/eks-dev-f1/06-jaeger.yaml
  - name: 07-kiali
    path: .xlr8s/envs/dev/k8stools/eks-dev-f1/07-kiali.yaml
  - name: 08-metric-server
    path: .xlr8s/envs/dev/k8stools/eks-dev-f1/08-metric-server.yaml
  - name: 09-secrets-store-csi-driver
    path: .xlr8s/envs/dev/k8stools/eks-dev-f1/09-secrets-store-csi-driver.yaml
  - name: 10-fluent-bit
    path: .xlr8s/envs/dev/k8stools/eks-dev-f1/10-fluent-bit.yaml
  terraform:
  - name: 03-eks
    path: .xlr8s/envs/dev/terraform/03-eks.yaml
vars:
  apps: null
  policy: null
